# UserService

./: README.md  UserService.sln
Protos/: activity.proto
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService.App/: Class1.cs  UserService.App.csproj
UserService.App/BackgroundJobs/: KafkaProducerService.cs  UserActivityKafkaMessage.cs
UserService.App/Interfaces/: IUserActivityService.cs  IUserProfileService.cs  IUserService.cs
UserService.App/Models/: AuthenticationSettings.cs  UserActivityDTO.cs  UserActivityRequest.cs  UserActivityResponse.cs  UserPhotoDTO.cs  UserProfileDto.cs
UserService.App/Services/: UserActivityService.cs  UserProfileService.cs  UserService.cs
UserService.Domain/: UserDbContext.cs
UserService.Domain/Entities/: Relationship.cs  User.cs  UserActivity.cs  UserPhoto.cs  UserProfile.cs
UserService/Controllers/: UserActivityController.cs  UserProfileController.cs
UserService/Properties/: launchSettings.json
